<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment</artifactId>
        <groupId>torres.javier.api.payment</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>torres.javier.api.payment</groupId>
    <artifactId>payment-integration-test</artifactId>

    <properties>
        <server.start.wait.time>15</server.start.wait.time>
        <jackson-version>2.8.9</jackson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>torres.javier.api.payment</groupId>
            <artifactId>payment-facade-server-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>torres.javier.api.payment</groupId>
            <artifactId>payment-fx-server-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>torres.javier.api.payment</groupId>
            <artifactId>payment-facade-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>1.2.5</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <!--
    <profiles>
        <profile>
            <id>wait-longer-for-server</id>
            <properties>
                <server.start.wait.time>45</server.start.wait.time>
            </properties>
        </profile>
    </profiles>-->

    <build>
        <finalName>payment-integration-test</finalName>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <!--Start Payment facade-->
                    <execution>
                        <id>start-facade-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <workingDir>../../payment-facade-server-impl/target</workingDir>
                            <arguments>
                                <argument>java</argument>
                                <argument>-jar</argument>
                                <argument>payment-facade-server-impl-${project.version}.jar</argument>
                            </arguments>
                            <!--<waitAfterLaunch>${server.start.wait.time}</waitAfterLaunch>-->
                        </configuration>
                    </execution>
                    <!--Start Payment FX-->
                    <execution>
                        <id>start-fx-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <workingDir>../../payment-fx-server-impl/target</workingDir>
                            <arguments>
                                <argument>java</argument>
                                <argument>-jar</argument>
                                <argument>payment-fx-server-impl-${project.version}.jar</argument>
                            </arguments>
                            <!--<waitAfterLaunch>${server.start.wait.time}</waitAfterLaunch>-->
                        </configuration>
                    </execution>
                    <!--Stop All Process-->
                    <execution>
                        <id>stop-jar-process</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>-Xms128m -Xmx256m -Xss228k</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>